We use various fvSchemes for the simulations. Initially fvSchemes_0 is used for a number of iterations, then the second file and finally the third file.
The way that the simulation is run for each of these fvScheme files is controlled in each job.
- jkron 2020-02-20




